{
	"test": {
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/TimeTrackerTest",
		"JWT_SECRET": "iuhfertujhgfrtujhg5834hgh3hjghg4"
	},

	"development": {
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/TimeTracker",
		"JWT_SECRET": "4567yhgvgtr5t67d7dtw7td7w7t7dtw7"
	}
}